# Glass

./: .gitignore  .prettierrc.yaml  build.gradle  gradle.properties
src/main/java/net/fabricmc/example/: ExampleMod.java  GlassScreen.java
src/main/java/net/glass/: GlassHud.java  GlassHudClient.java  GlassHudServer.java
src/main/java/net/glass/data/: GlassData.java  GlassItemSlot.java  PlayerData.java
src/main/java/net/glass/settings/: GlassConfigModel.java
src/main/java/net/glass/ui/: CustomLabelComponent.java  GlassDataView.java  GlassUI.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/glasshud/models/original/: bow.json
src/main/resources/assets/glasshud/owo_ui/: armor.xml
src/test/java/net/glass/data/: GlassDataTesting.java
