# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.metalmods
	archives_base_name = glass

# Dependencies
	fabric_version=0.72.0+1.19.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.9.3+1.19.3
